# DownloadDemon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kaneki/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kaneki/download/: DownloadApplication.java
app/src/main/java/me/kaneki/download/adapter/: AppDownloadListAdapter.java
app/src/main/java/me/kaneki/download/adapter/holder/: AppDownloadViewHolder.java
app/src/main/java/me/kaneki/download/constant/: Constans.java
app/src/main/java/me/kaneki/download/http/: RetrofitHelper.java
app/src/main/java/me/kaneki/download/http/convert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/me/kaneki/download/http/entity/: AppEntity.java
app/src/main/java/me/kaneki/download/http/service/: AppService.java
app/src/main/java/me/kaneki/download/ui/activity/: MainActivity.java
app/src/main/java/me/kaneki/download/ui/base/: RoundImageView.java
app/src/main/java/me/kaneki/download/ui/base/recycler/: RecyclerItemDecoration.java  XRecyclerView.java
app/src/main/java/me/kaneki/download/ui/base/recycler/adapter/: BaseRecyclerAdapter.java
app/src/main/java/me/kaneki/download/ui/base/recycler/holder/: RecyclerViewHolder.java
app/src/main/java/me/kaneki/download/utils/: DemoUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  item_download_list.xml  item_md_list_footer.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/kaneki/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
